{
  "name": "희망의 명언 - 당신을 위한 따뜻한 메시지",
  "short_name": "희망의 명언",
  "description": "취업 준비생과 힘든 시간을 보내는 분들을 위한 희망의 명언과 퀴즈 게임",
  "icons": [
    {
      "src": "favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#667eea",
  "display": "standalone",
  "start_url": "./",
  "scope": "./"
}